<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\score.cs">
    <Files>
      <File FileName="Assets\scripts\buttons.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\shopPrice.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\shopP\p.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\shopP\p1.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\shopP\p2.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\shopP\p3.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\shopP\p4.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\shopP\p5.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\shopP\p6.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\shopP\p7.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\shopP\p8.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\shopP\p9.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\shopP\p10.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\shopP\p11.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\active.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\move.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\score.cs" Line="17" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>